set -g prefix C-a
unbind C-b
bind a send-prefix
#set-option -g prefix2 `

set -g default-terminal "tmux-256color"
set -as terminal-features ",alacritty*:RGB"
set -g display-time 3000
set -g history-limit 65535

set -g mouse on

unbind '"'
bind [ splitw -v -c '#{pane_current_path}'
unbind %
bind ] splitw -h -c '#{pane_current_path}'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r e lastp 
bind -r ^e last 
bind -r ^u swapp -U 
bind -r ^d swapp -D 

bind -r ^k resizep -U 10 
bind -r ^j resizep -D 10 
bind -r ^h resizep -L 10 
bind -r ^l resizep -R 10 

setw -g automatic-rename off  

setw -g mode-keys vi 
bind Escape copy-mode 
